public/elementary.config.json (before)
{
    "displayName": "Shaitan DELAY",
    "company": "WeRtOG",
    "bundleId": "com.wertog.shaitan.delay",
    "version": "1.0.0",
    "manufacturerCode": "WeRtOG",
    "pluginCode": "WeRtOG",
    "numInputChannels": 2,
    "numOutputChannels": 2,
    "window": {
        "width": 880,
        "height": 550,
        "showToolbar": false
    },
    "parameters": [
        {
            "paramId": "delayMode",
            "name": "Mode",
            "min": 0.0,
            "max": 1.0,
            "defaultValue": 1
        },
        {
            "paramId": "delayTime",
            "name": "Time",
            "min": 0.0,
            "max": 1.0,
            "defaultValue": 0.5
        },
        {
            "paramId": "delayFeedback",
            "name": "Feedback",
            "min": 0.0,
            "max": 1.0,
            "defaultValue": 0.5
        },
        {
            "paramId": "dryLevel",
            "name": "Dry",
            "min": 0.0,
            "max": 1.0,
            "defaultValue": 1.0
        },
        {
            "paramId": "wetLevel",
            "name": "Wet",
            "min": 0.0,
            "max": 1.0,
            "defaultValue": 0.5
        },
        {
            "paramId": "cutoff",
            "name": "Cutoff",
            "min": 0.0,
            "max": 1.0,
            "defaultValue": 1.0
        }
    ]
}

public/elementary.config.json (after)
{
    "displayName": "Shaitan DELAY",
    "company": "WeRtOG",
    "bundleId": "com.wertog.shaitan.delay",
    "version": "1.0.0",
    "manufacturerCode": "WeRtOG",
    "pluginCode": "WeRtOG",
    "numInputChannels": 2,
    "numOutputChannels": 2,
    "window": {
        "width": 880,
        "height": 550,
        "maxWidth": 880,
        "maxHeight": 550,
        "minWidth": 880,
        "minHeight": 550,
        "showToolbar": false
    },
    "parameters": [
        {
            "paramId": "delayMode",
            "name": "Mode",
            "min": 0.0,
            "max": 1.0,
            "defaultValue": 1
        },
        {
            "paramId": "delayTime",
            "name": "Time",
            "min": 0.0,
            "max": 1.0,
            "defaultValue": 0.5
        },
        {
            "paramId": "delayFeedback",
            "name": "Feedback",
            "min": 0.0,
            "max": 1.0,
            "defaultValue": 0.5
        },
        {
            "paramId": "dryLevel",
            "name": "Dry",
            "min": 0.0,
            "max": 1.0,
            "defaultValue": 1.0
        },
        {
            "paramId": "wetLevel",
            "name": "Wet",
            "min": 0.0,
            "max": 1.0,
            "defaultValue": 0.5
        },
        {
            "paramId": "cutoff",
            "name": "Cutoff",
            "min": 0.0,
            "max": 1.0,
            "defaultValue": 1.0
        }
    ]
}

public/elementary.config.json (diff)
@@ -10,6 +10,10 @@
     "window": {
         "width": 880,
         "height": 550,
+        "maxWidth": 880,
+        "maxHeight": 550,
+        "minWidth": 880,
+        "minHeight": 550,
         "showToolbar": false
     },
     "parameters": [
